# OpenWeather

./: .gitignore  README.md  build.gradle  pull_request_template.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/karrel/openweather/viewmodel/: CurrentViewModelTest.kt  ForecastViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: intro.json
app/src/main/java/com/karrel/openweather/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/karrel/openweather/constant/: Constant.kt
app/src/main/java/com/karrel/openweather/event_bus/: RxFinishBus.kt  RxProgressBus.kt  RxThrowableBus.kt
app/src/main/java/com/karrel/openweather/extension/: RxExtension.kt  ViewExtension.kt  WeatherExtension.kt
app/src/main/java/com/karrel/openweather/model/: FindCurrentWeatherData.kt  Forecast5day3hourData.kt  HourlyForecastData.kt
app/src/main/java/com/karrel/openweather/model/weather/: City.java  Clouds.java  Coord.java  CurrentWeather.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/karrel/openweather/network/: GoogleMapApi.kt  WeatherApi.kt  WeatherRetrofit.kt
app/src/main/java/com/karrel/openweather/repository/: WeatherDataSource.kt  WeatherRepository.kt
app/src/main/java/com/karrel/openweather/rx/: AutoClearedDisposable.kt
app/src/main/java/com/karrel/openweather/view/: DetailActivity.kt  IntroActivity.kt  ListActivity.kt
app/src/main/java/com/karrel/openweather/view/adapter/: CurrentListAdapter.kt  Forecast3HourlyAdapter.kt  ForecastHourlyAdapter.kt
app/src/main/java/com/karrel/openweather/viewmodel/: CurrentViewModel.kt  ForecastViewModel.kt
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_fall_right.xml  layout_animation_fall_right.xml
app/src/main/res/drawable/: box_h.xml  box_l.xml
app/src/main/res/layout/: activity_intro.xml  activity_weather.xml  activity_weather_detail.xml  activity_weather_list.xml  content_detail_current.xml  content_weather_detail.xml  content_weather_list.xml  dialog_progress.xml  item_3hourly_weather.xml  item_current_weather.xml  item_hourly_weather.xml
app/src/main/res/menu/: menu_main.xml  menu_weather_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/karrel/openweather/event_bus/: RxProgressBusTest.kt
app/src/test/java/com/karrel/openweather/extension/: WeatherExtensionKtTest.kt
app/src/test/java/com/karrel/openweather/network/: GoogleMapApiKtTest.kt  WeatherRetrofitTest.kt
domain/: build.gradle
domain/src/androidTest/java/team/tuna/openweather/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/team/tuna/openweather/: Test.kt
domain/src/main/java/team/tuna/openweather/constant/: Constant.kt
domain/src/main/java/team/tuna/openweather/model/: FindCurrentWeatherData.kt  Forecast5day3hourData.kt  HourlyForecastData.kt
domain/src/main/java/team/tuna/openweather/model/weather/: City.java  Clouds.java  Coord.java  CurrentWeather.java  Main.java  Sys.java  Weather.java  Wind.java
domain/src/main/java/team/tuna/openweather/network/: WeatherApi.kt  WeatherRetrofit.kt
domain/src/main/java/team/tuna/openweather/repository/: LocationRepository.kt  WeatherDataSource.kt  WeatherRepository.kt
domain/src/test/java/team/tuna/openweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
